[gd_scene format=3 uid="uid://0w07hsy4w2gm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nsakb"]

[node name="Area2D" type="Area2D" unique_id=1137426463]
position = Vector2(586, 260)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1876928526]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=53734021]
shape = SubResource("RectangleShape2D_nsakb")
