[gd_scene format=3 uid="uid://bio0umhj2io15"]

[ext_resource type="Script" uid="uid://c5t55642tiwii" path="res://dialog_box.gd" id="1_1ki1k"]
[ext_resource type="Texture2D" uid="uid://b0uc5nutt0dyw" path="res://textures/icon.svg" id="2_cjsg4"]

[node name="DialogBox" type="CanvasLayer" unique_id=1079187470]
script = ExtResource("1_1ki1k")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1580549511]
anchors_preset = -1
anchor_left = 0.056
anchor_top = 0.79200006
anchor_right = 0.9815347
anchor_bottom = 0.9687284
offset_left = 123.488
offset_top = -0.21606445
offset_right = 0.27198792
offset_bottom = 0.2639923
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1621491088]
layout_mode = 2
alignment = 1

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer" unique_id=450773876]
layout_mode = 2

[node name="portrait" type="Sprite2D" parent="HBoxContainer/VBoxContainer/Panel" unique_id=643532725]
position = Vector2(-70, -1.0000076)
scale = Vector2(0.8828126, 0.88281155)
texture = ExtResource("2_cjsg4")

[node name="Label" type="Label" parent="HBoxContainer" unique_id=1106493686]
layout_mode = 2

[node name="SpeechBox" type="RichTextLabel" parent="HBoxContainer" unique_id=2084354040]
layout_mode = 2
size_flags_horizontal = 3
text = "demo text"
