[gd_scene format=3 uid="uid://dftv3bsas5lq7"]

[ext_resource type="Script" uid="uid://d15aifbfo5ibw" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dj7cjee4bx8no" path="res://Player.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://0w07hsy4w2gm" path="res://NPC_base.tscn" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://dcbh0juem6ojj" path="res://textures/room_square.png" id="2_7mycd"]
[ext_resource type="Texture2D" uid="uid://brd1suvljwhfr" path="res://textures/CharBase.png" id="6_7mycd"]
[ext_resource type="Texture2D" uid="uid://dlxd2atgb5372" path="res://textures/kirby_doorman.png" id="6_272bh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vw27"]
size = Vector2(123, 63.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kek77"]
size = Vector2(178.5, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4c57u"]
size = Vector2(151, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efxa6"]
size = Vector2(146, 45)

[node name="Main" type="Node2D" unique_id=376399711]
script = ExtResource("1_0xm2m")

[node name="Camera" type="Camera2D" parent="." unique_id=461998926]
position = Vector2(578, 326)

[node name="Entryway" type="Marker2D" parent="." unique_id=2072563475]

[node name="entry_backdrop" type="Sprite2D" parent="Entryway" unique_id=1287561593]
z_index = -50
position = Vector2(575.99994, 324.5)
scale = Vector2(0.14257483, 0.1610519)
texture = ExtResource("2_7mycd")

[node name="door_to_Room1" type="Area2D" parent="Entryway" unique_id=644727080]
position = Vector2(512, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entryway/door_to_Room1" unique_id=375359335]
position = Vector2(56.5, 27.25)
shape = SubResource("RectangleShape2D_5vw27")

[node name="Player" parent="Entryway" unique_id=2135009702 instance=ExtResource("2_0xm2m")]
position = Vector2(573, 551.00006)
rotation = -0.021762375
motion_mode = 1

[node name="Doorman_entry" parent="Entryway" unique_id=1137426463 instance=ExtResource("2_1bvp3")]
position = Vector2(399, 206)
rotation = -0.78579146
myPicture = ExtResource("6_7mycd")
dialog_initial = Array[String](["HELLO!\\nI am an NPC!", "This is the second page of dialogue!\\nIsnt that cool?"])
dialog_onGiftRecieved = Array[String](["Is this for me?\\nIts just what I wanted!f"])
dialog_doneWithYou = Array[String](["Thanks for the rose!"])
dialog_stillWaiting = Array[String](["You don't have the item i need!\\nBring it and I will say something different!"])

[node name="Sprite2D" type="Sprite2D" parent="Entryway/Doorman_entry" unique_id=1977259207]
position = Vector2(-11.314829, 2.8239794)
rotation = 1.5095862
scale = Vector2(0.04920519, 0.046861365)
texture = ExtResource("6_272bh")

[node name="Room1" type="Marker2D" parent="." unique_id=1343142656]
position = Vector2(3, -828)

[node name="Room1_backdrop" type="Sprite2D" parent="Room1" unique_id=250936034]
z_index = -50
position = Vector2(577, 324.00003)
scale = Vector2(0.28806418, 0.16319984)
texture = ExtResource("2_7mycd")

[node name="door_to_hall" type="Area2D" parent="Room1" unique_id=95944672]
position = Vector2(452, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room1/door_to_hall" unique_id=1600871124]
position = Vector2(90.75, 24)
shape = SubResource("RectangleShape2D_kek77")

[node name="Flower Giver" parent="Room1" unique_id=1321721647 instance=ExtResource("2_1bvp3")]
position = Vector2(949, 533)
myPicture = ExtResource("6_7mycd")
dialog_initial = Array[String](["Hello!\\nDon't you look Dapper!", "This gala is made up of many rooms, each with its own theme!\\nIf you want to enter the next room, you need an appropriate mask.", "However, nobody knows the theme of the next room.\\nThat hasn't stopped people from gathering clues though!"])
dialog_onGiftRecieved = Array[String](["Here's something to give to the doorman.\\nIt's also a hint for the next room's theme!"])
dialog_doneWithYou = Array[String](["I dont have any more roses for you!\\nGood luck!"])
dialog_stillWaiting = Array[String](["This text should never show"])
giftGiving = Array[String](["Red Rose", "cotton"])
quantityGiven = Array[int]([2, 5])

[node name="Ribbon Giver" parent="Room1" unique_id=690722105 instance=ExtResource("2_1bvp3")]
position = Vector2(619, 189)
myPicture = ExtResource("6_7mycd")
dialog_initial = Array[String](["Hello!\\nDon't you look Dapper!", "This gala is made up of many rooms, each with its own theme!\\nIf you want to enter the next room, you need an appropriate mask.", "However, nobody knows the theme of the next room.\\nThat hasn't stopped people from gathering clues though!"])
dialog_onGiftRecieved = Array[String](["Here's something to give to the doorman.\\nIt's also a hint for the next room's theme!"])
dialog_doneWithYou = Array[String](["I dont have any more roses for you!\\nGood luck!"])
dialog_stillWaiting = Array[String](["This text should never show"])
giftGiving = Array[String](["ribbon"])
quantityGiven = Array[int]([1])
giftWanted = Array[String](["Red Rose"])
quantityWanted = Array[int]([1])

[node name="Spray Giver" parent="Room1" unique_id=394431225 instance=ExtResource("2_1bvp3")]
position = Vector2(264, 491)
myPicture = ExtResource("6_7mycd")
dialog_initial = Array[String](["Hello!\\nDon't you look Dapper!", "This gala is made up of many rooms, each with its own theme!\\nIf you want to enter the next room, you need an appropriate mask.", "However, nobody knows the theme of the next room.\\nThat hasn't stopped people from gathering clues though!"])
dialog_onGiftRecieved = Array[String](["Here's something to give to the doorman.\\nIt's also a hint for the next room's theme!"])
dialog_doneWithYou = Array[String](["I dont have any more roses for you!\\nGood luck!"])
dialog_stillWaiting = Array[String](["This text should never show"])
quantityGiven = Array[int]([1])
giftWanted = Array[String](["ribbon"])
quantityWanted = Array[int]([0])

[node name="Doorman_Room1" parent="Room1" unique_id=639911888 instance=ExtResource("2_1bvp3")]
position = Vector2(772, 145)
rotation = 0.31636205
myPicture = ExtResource("6_7mycd")

[node name="Sprite2D" type="Sprite2D" parent="Room1/Doorman_Room1" unique_id=315135137]
position = Vector2(-11.314829, 2.8239794)
rotation = 1.5095862
scale = Vector2(0.04920519, 0.046861365)
texture = ExtResource("6_272bh")

[node name="Hallway" type="Marker2D" parent="." unique_id=2031543133]
position = Vector2(5, -1543)

[node name="hallway_backdrop" type="Sprite2D" parent="Hallway" unique_id=1341929141]
z_index = -50
position = Vector2(603.79895, 324.0001)
scale = Vector2(0.08489946, 0.14563362)
texture = ExtResource("2_7mycd")

[node name="door_to_Room1" type="Area2D" parent="Hallway" unique_id=565959476]
position = Vector2(567.79895, 582)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hallway/door_to_Room1" unique_id=221665844]
position = Vector2(34.5, 14.5)
shape = SubResource("RectangleShape2D_4c57u")

[node name="door_to_Room2" type="Area2D" parent="Hallway" unique_id=834093684]
position = Vector2(524.79895, 31)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hallway/door_to_Room2" unique_id=168146030]
position = Vector2(94, 26)
shape = SubResource("RectangleShape2D_efxa6")

[node name="Doorman_Room2" parent="Hallway" unique_id=1482202694 instance=ExtResource("2_1bvp3")]
position = Vector2(497.79898, 164)
rotation = -0.21555938
myPicture = ExtResource("6_7mycd")

[node name="Sprite2D" type="Sprite2D" parent="Hallway/Doorman_Room2" unique_id=1818097372]
position = Vector2(-11.314829, 2.8239794)
rotation = 1.5095862
scale = Vector2(0.04920519, 0.046861365)
texture = ExtResource("6_272bh")
