[gd_scene format=3 uid="uid://0w07hsy4w2gm"]

[ext_resource type="Script" uid="uid://dfvse5n2y5ftg" path="res://npc_base.gd" id="1_krfr7"]

[sub_resource type="CanvasTexture" id="CanvasTexture_krfr7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nsakb"]
size = Vector2(66, 65)

[node name="NPC_base" type="Area2D" unique_id=1137426463]
script = ExtResource("1_krfr7")
myPicture = SubResource("CanvasTexture_krfr7")
dialog_initial = Array[String](["demo text: initial dialogue"])
dialog_onGiftRecieved = Array[String](["demo text: gift recieved"])
dialog_doneWithYou = Array[String](["demo text: done with you"])
dialog_stillWaiting = Array[String](["demo text: still waiting"])
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=53734021]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_nsakb")
